<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/News"
        android:title="News"
        android:icon="@drawable/ic_baseline_feed_24"/>

    <item
        android:id="@+id/Artists"
        android:title="Artists"
        android:icon="@drawable/ic_baseline_music_note_24"/>

    <item
        android:id="@+id/Timetable"
        android:title="Timetable"
        android:icon="@drawable/ic_baseline_calendar_month_24"/>

    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/ic_baseline_info_24"/>

    <item
        android:id="@+id/Settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>


</menu>